<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/editionModeSwitch"
    android:title="@string/edition_mode"
    android:layout_gravity="right|center"
    android:checked="false"
    app:showAsAction="always"
    app:actionLayout="@layout/switch_layout"
    />
</menu>