<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/positive_color"
    >


    <TextView
        android:id="@+id/rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1$ = 4.21 zł"
        android:textSize="12sp"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kurs z dnia 21.03.2015"
        android:textSize="8sp"
        android:padding="10dp"
        />

</LinearLayout>